* {
    margin:0; padding:0;
}

/*----- ヘッダー内部の構成 -----*/
/*----- ハンバーガメニューの設定 -----*/
#humCheck, #humClose { display:none; }
#humOpen {
  display: block;
  width: 20px;
  cursor: pointer;
  position: fixed;
  left: 0;
  top: 0;
}
#humOpen:hover {
  opacity: 0.5;
}
#humOpen img { display: block; }
#humClose, nav {
  position: fixed;
  left: 0;
  top: 0;
  height: 1000%;
}
#humClose {
  z-index: 2;
  width: 100%;
  background: gray;
  opacity: 0.8;
  transition: 0.5s;
}

nav {
    z-index: 3;
    width: 330px;
    background: rgb(0, 0, 0);
    transition: 0.5s;
    transform: translateX(-100%);
}
#humCheck:checked ~ #humClose { display: block; }
#humCheck:checked ~ nav {
transform: translateX(0);
}
nav ul{
    overflow: hidden;
    list-style: none;
}
nav li{
    padding: 10px 0;
    margin: 10px 0;
}
nav li:hover{
    opacity: 0.5;
}
nav li a{
    font-size: 20px;
    text-decoration: none;
    font-size: 20px;
    color: rgb(255, 255, 255);
}
.headline{
    position: fixed;
    left: 0px;
    top: 0px;
    height: 50px;
    width: 100%;
    text-align: right;
    line-height:50px;
    background-color: #000000;
    color:white;
    font-size: 15px;
}
/*----- タイトルセクションの構成 -----*/
.title {
    width: 100%;
    padding: 20px 0;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    background-image: url("./image/title.png");
    background-size: cover;
}
.title .title-line{
    font-size: 75px;
    color: aliceblue;
    margin: 30px;
    text-shadow: 5px 5px 0 rgba(255, 255, 255, 0.438);
}
.title .summary{
    color:rgb(255, 255, 255);
    background-color:rgba(0, 0, 0, 0.582);
    width: 50%;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}
.title .summary .summary-subject{
    font-size: 30px;
    text-align: center;
}
.title .summary .summary-content{
    font-size: 15px;
    text-align: left;
}


/*----- 繰り返し使用するクラス -----*/
.main-subject{
    font-size: 30px;
    margin: 20px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-bottom: 2px solid #000000;
}
.sub-subject{
    font-size: 20px;
    margin: 10px;
    padding: 5px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    background-color:#002060;
    color: white;
}
.blue-band {
    background-color: rgb(9, 9, 44);
    height: 20px;
}

.setting{
    background-color: gainsboro;
    width: 90%;
    margin-left: auto;
    margin-right: auto; 
    margin-bottom: 20px;
}
.setting .setting-list{
    display:flex;
    flex-wrap: wrap;
}
.setting .setting-list .setting-item{
    margin: 10px;
    font-size: 15px;
}
.show-img{
    margin-top: 20px;
    margin-left: 5%;
    width: 50%;
}
.show-list{
    display:flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.show-condition{
    margin-top: 20px;
    margin-right: 5%;
    background-color: gainsboro;
    margin-left: 5%;
    width: 35%;
}
.show-condition .show-item-list{
    display:flex;
    flex-wrap: wrap;
}
.show-condition .show-item-list .show-item{
    margin: 10px;
}